<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aslam Portfolio</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>

  <!---! Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand animate_animated animatepulse animate_infinite infinite" href="/">Aslam Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link " href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!----!Navbar End---->

  <!----!Banner Start---->
  <section class="bannerBgImage" id="home">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bannerText">
          <h2 class="bannerTitle animate_backInLeft animate_animated">Hii There!!</h2>
          <p class="bannerDesc">A Professional Web Developer</p>
        </div>
      </div>
    </div>
  </section>
  <!----!Banner End---->

  <!--!About Start -->
  <section data-aos="fade-up" data-aos-duration="3000">
    <div class="container" id="about">
      <h1 class="text-center">About Me</h1>
      <div class="row">
        <div class="col-md-4" data-aos="zoom-in">
          <img src="/images/passportPicture.jpg" alt="passportPicture" class="card-img img-fluid">
        </div>
        <div class="col-md-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, quaerat tempore? Ducimus consequatur,
            praesentium provident modi eveniet corrupti tempore excepturi dolore distinctio voluptas velit, fugit, ea
            optio. Officia eos porro labore quam libero ea facilis quia. Vel quidem nostrum inventore numquam quasi fuga
            minus perferendis amet. Debitis cumque laudantium nobis maxime voluptatem dignissimos hic, eius, a atque
            itaque pariatur earum alias doloribus! Voluptates perspiciatis, labore totam, quibusdam consequatur sint
            porro iusto magnam pariatur distinctio velit dolor est officiis, maiores accusamus in vitae autem explicabo
            voluptatum reiciendis? In ut alias error unde sed itaque? Rerum hic suscipit fugit totam sapiente
            perferendis?
          </p>

          <div class="row">
            <div class="col-md-6">
              <ul>
                <li>Name: Shaik Abdul Aslam</li>
                <li>Age: 21</li>
                <li>Occupation: Mean Stack Developer</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul>
                <li>Technologies Working on= MERN stack,Machine Learning,</li>
                <li>Portfolio: <a href="http://www.google.com" target="_blank" rel="noopener noreferrer"
                    class="text-decaration-none"> Click Here for Portfolio</a> </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <p>Hello, my name is Shaik Abdul Aslam and I am here to introduce myself. I consider coding parts as my interest.

              I am a native of the India and have been here for over 20 years now. I grew up in Guntur where I
              pursued my  schooling. After high school, I moved to Hostel where I attended to college at Vignan's Lara Institue
              of Technology And Science.

              During college, it was not easy for me to manane both coding part and theory semester. 
              when I started working at Intern In ThinkSabio, that my relationships with others changed for the
              better. At work, I was able to open up more as well as learn how to communicate better with others by
              using body language and tone of voice rather than words alone. This resulted in me being promoted from a
              part-time employee into an assistant manager position within two years of working there part-time!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit qui distinctio beatae est accusantium
              exercitationem fugit quasi dolorem quo quos sapiente quibusdam, repellendus nam asperiores eligendi! Ut
              cum veniam enim ea repellendus odit doloremque recusandae cupiditate totam qui, modi dolor rerum quia
              nihil autem porro non facilis magni reprehenderit ad.
            </p>
          </div>
        </div>


      </div>
    </div>
  </section>
  <!--!About End -->

  <!--!Services Start-->
  <section id="services" data-aos="flip-up">
    <div class="container">
      <h1 class="text-center">Services</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae voluptatibus
                numquam provident repellendus consequuntur amet sapiente aspernatur ea tempora.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae voluptatibus
                numquam provident repellendus consequuntur amet sapiente aspernatur ea tempora.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae voluptatibus
                numquam provident repellendus consequuntur amet sapiente aspernatur ea tempora.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae voluptatibus
                numquam provident repellendus consequuntur amet sapiente aspernatur ea tempora.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae voluptatibus
                numquam provident repellendus consequuntur amet sapiente aspernatur ea tempora.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card my-3">
            <div class="card-body">
              <h5 class="card-title text-center"><i class="bi bi-filetype-html BIcon"></i> Web Developer</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quae voluptatibus
                numquam provident repellendus consequuntur amet sapiente aspernatur ea tempora.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---!Services End--->

  <!--!Portfolio Start-->
  <section id="portfolio" data-aos="zoom-out-up">
    <div class="container">
      <h1 class="text-center">Portfolio</h1>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mb-3">
            <img src="/images/card-2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!---!Portfolio End--->

  <!--!Contact Start-->
  <section id="contact" data-aos="zoom-out-down">
    <div class="container-fluid">
      <h1 class="text-center">Connect with me!!</h1>
      <div class="row">
        <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61512.720257751374!2d79.9904239708268!3d15.50888664135016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b011c10366c03%3A0x6ee40296fd2dbcc5!2sOngole%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1690038389280!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Enter Your Full Name">
          </div>
          <div class="mb-3">
            <label for="emailInput" class="form-label">Email Id</label>
            <input type="email" class="form-control" id="emailInput" placeholder="Enter Your Email Address">
          </div>
          <div class="mb-3">
            <label for="teleInput" class="form-label">Contact Number</label>
            <input type="tel" class="form-control" id="teleInput" placeholder="Enter Your Contact Number">
          </div>
          <div class="mb-3">
            <label for="Textarea" class="form-label">Enter your Query here</label>
            <textarea class="form-control" id="Textarea" rows="3" placeholder="Type your query here "></textarea>
          </div>
          <div class="col-auto">
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
          </div>
        </form>
        </div>
      </div>
    </div>
  </section>
  <!---!Contact End--->

  <!--!Footer Start-->
  <footer id="footer">
    <div class="container-fluid bg-dark py-2">
      <div class="mt-4 text-center px-1">
        <a href="http://www.fb.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook bIcon"></i></a>
        <a href="http://www.twitter.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter bIcon"></i></a>
        <a href="http://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin bIcon"></i></a>
      </div>
    </div>
  </footer>
  <!---!Footer End-->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous">
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
